<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 삶 계획 연출안</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/assets/images/mainPage.png');
            /*background-size: 100%; !* 배경 이미지 크기 줄이기 *!*/

            background-size: 80%; /* 배경 이미지 크기 줄이기 */
            background-position: center;
            background-repeat: no-repeat;


            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .nav-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-button:hover {
            background-color: #0056b3;
        }
        .top-image {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 90%;
            /*object-fit: cover;*/
            z-index: 2;
            cursor: pointer;
            transition: opacity 0.5s ease-out;

        }
        .top-image.hidden {
            opacity: 0;
        }

        .big_section {
            margin: 20px;
            padding: 20px;
            /*background-color: #fff;*/
            border-radius: 10px;
            /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
            /*text-align: left; !* 왼쪽 정렬 *!*/
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 3;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="big_section">
    <button class="nav-button" onclick="location.href='/chat/eunhyo'">인공지능 은효와 대화하기</button>
    </div>
    <div class="big_section">
    </div>
    <div class="big_section">
    <button class="nav-button" onclick="location.href='/past/page_1'">Right Page</button>
    </div>
</div>

<!--<div class="image-container">-->
<!--    <img src="assets/images/cloud.png" alt="Top Image" class="top-image" ondblclick="removeImage(this)" id="topImage">-->
<!--    <div class="overlay-text" id="doubleClickText">흰 구름을 더블클릭해주세요!</div>-->
<!--</div>-->

<!--<img src="assets/images/cloud.png" alt="Top Image" class="top-image" ondblclick="removeImage(this)" id="topImage">-->
</body>
<script>
    function removeImage() {
        var image = document.getElementById('topImage');
        var doubleClickText = document.getElementById('doubleClickText');
        doubleClickText.style.display = 'none';
        image.classList.add('hidden');
        setTimeout(function() {
            image.style.display = 'none';
        }, 1000);
    }

</script>
</html>
