<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생애 - 과거4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/assets/images/past_page_04.png');
            background-size: 80%; /* 배경 이미지 크기 줄이기 */
            /*background-size: 100%; !* 배경 이미지 크기 줄이기 *!*/
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .nav-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-button:hover {
            background-color: #0056b3;
        }
        .big_section {
            margin: 20px;
            padding: 20px;
            /*background-color: #fff;*/
            border-radius: 10px;
            /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
            /*text-align: left; !* 왼쪽 정렬 *!*/
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <link rel="stylesheet" href="/assets/stylesheets/past/page_4.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="big_section">
        <button class="nav-button" onclick="location.href='/past/page_3'">Left Page</button>
    </div>
    <div class="big_section">

    </div>
    <div class="big_section">
        <button class="nav-button" onclick="location.href='/present/page_1'">Right Page</button>
    </div>
</div>

<div id="container1" class="toggleContainer">
    <button class="toggleButton">고등학교 3학년</button>
    <div class="details hidden">
        <p>중앙대학교 소프트웨어학부에 수시 원서를 쓰고, 수능을 봤습니다.</p>
        <img src="image1.jpg" alt="Detailed Image 1">
    </div>
</div>

<div id="container2" class="toggleContainer">
    <button class="toggleButton">고등학교 3학년</button>
    <div class="details hidden">
        <p>중앙대학교 소프트웨어학부에 학생부종합전형으로 최초합격하였습니다.</p>
        <img src="image2.jpg" alt="Detailed Image 2">
    </div>
</div>



<script src="/assets/javascripts/past/page_4.js"></script>
</body>
</html>
