<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 삶 계획 연출안</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('assets/images/mainPage.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .nav-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-button:hover {
            background-color: #0056b3;
        }
        .content {
            text-align: center;
        }
        /*.buttons {*/
        /*    width: 100%;*/
        /*    display: flex;*/
        /*    justify-content: space-between;*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    transform: translateY(-50%);*/
        /*}*/
        .top-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            cursor: pointer;
            transition: opacity 0.5s ease-out;

        }
        /*.top-image {*/
        /*    max-width: 100%;*/
        /*    height: auto;*/
        /*}*/
        .top-image.hidden {
            opacity: 0;
        }

        .big_section {
            margin: 20px;
            padding: 20px;
            /*background-color: #fff;*/
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /*text-align: left; !* 왼쪽 정렬 *!*/
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="big_section">
    <button class="nav-button" onclick="location.href='/'">Left Page</button>
    </div>
    <div class="big_section">
    </div>
    <div class="big_section">
    <button class="nav-button" onclick="location.href='/page_1'">Right Page</button>
    </div>
</div>
<img src="assets/images/cloud.png" alt="Top Image" class="top-image" ondblclick="removeImage(this)" id="topImage">
</body>
<script>
    function removeImage() {
        var image = document.getElementById('topImage');
        image.classList.add('hidden');
    }

</script>
</html>
